<html>
<head>
    <style>
        *{
            font-style: inherit;
            margin: 0px;
            padding:  0px;

            }
    
.ime
{
    background-color: blue;
}
.prezime{
    background-color: yellow;
}
.jmbg{
    background-color: rgb(75, 134, 75);
}
.tabela{
    border: 2px green;
    background-color: rgb(73, 122, 73);
    border-collapse: collapse;
}
#Snezana{
    background-color: green;
    color: red;
    
}
.adam{
    border: 2px solid green;
    width: 500px;
    margin-left: 550px;
    padding: 20px;

}
.tijana{
    width: 80px;
    text-align: right;
    padding-left: 100px;
    padding-bottom: 20px;
    display: inline-block;
}
.porodica{
    margin-left: 180px;
    padding: 2px 20px 2px 20px;

}


    </style>
    <body>
        <table border="2px" class="tabela">
                <tr>
                    <td align="center" class="Ime">Ime</td>
                    <td align="right" class="Prezime">Prezime</td>
                    <td align="left" class="JMBG">JMBG</td>
                    
                </tr>
                <tr>
                        <td align="center" class="Ime">David</td>
                        <td align="right" class="Prezime">Milosavljevic</td>
                        <td align="left" class="JMBG">01234654789512</td>
                </tr>
                <tr>
                    
                            <td align="center" id="Snezana">Nemanja</td>
                            <td align="right" id="Snezana">Kocic</td>
                            <td align="left" id="Snezana">12233454759512</td>
                    
                </tr>
                <tr>
                                <td align="center" class="Ime">Srboljub</td>
                                <td align="right" class="Prezime">Nikolic</td>
                                <td align="left" class="JMBG">14684654789512</td>
                </tr>
        </table>

    <form action="#" method="FORM" class="Adam">
        <label for="user" class="Tijana">Ime</label>
        <input type="text" > <br>
        <label for="surname" class="Tijana">Prezime</label>
        <input type="text"> <br>
        <label for="JMBG" class="Tijana">JMBG</label>
        <input type="text"> <br>
        <input type="submit" value="Potvrdi" class="Porodica">
    </form>
    </body>
</head>
</html>
